<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DXCsampleEcommerce.MasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
    <link href="master.css" rel="stylesheet" />

    <title>ABC Shopping-ECommerce Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
    <body>  
        <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#323232">
  <a class="navbar-brand" href="#" style="color:dimgrey"><b>ABC Shopping</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-0">
    <%--  <li class="nav-item active">
        <a class="nav-link" href="/WebForm1.aspx">Home <span class="sr-only">(current)</span></a>
      </li>--%>
        <li class="nav-item">
        <a class="nav-link" href="/default.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Contact</a>
      </li>
          </ul>
        <ul class="navbar-nav ml-auto" style="margin-right:50px">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" onclick="getValue()" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/AddCategory.aspx">Add Category</a>
          <a class="dropdown-item" href="/AddProduct.aspx">Add Product</a>
          <a class="dropdown-item" href="/EditProduct.aspx">Edit Product</a>
        </div>
      </li>
            </ul>
  
  </div>
</nav>



             <script type = "text/javascript">
         
                 function getValue()
                 {

                    

                     if (!sessionStorage.getItem('firstVisit') == '1')
                     {
                         sessionStorage.setItem('firstVisit', '1');
                         var retVal = prompt("Enter your Password : ", "your Password here");
                         
                         //document.write("You have entered : " + retVal);
                     }
                     
                       
                  }
         
             </script>
            
      
  


<%--<nav id="nav">  
    <ul>  
        <li style="font-size:21px;font-display:block;color:lightgray">ABC Shopping</li>
        <li><a href="/WebForm1.aspx">Home</a></li>  
        


    </ul>  
    </nav> --%>

    

 
<aside id="sidenavbar" style="float:left">
   
    
      <div style="text-align:justify">
        <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource2" GridLines="None" Width="190px"   ForeColor="#333333" OnSelectedIndexChanged="GridView2_SelectedIndexChanged" Height="505px" >
            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
            <%--CssClass="auto-style1" --%>

            <Columns>
              <%--  <asp:BoundField DataField="CategoryID" HeaderText="CategoryID" InsertVisible="False" SortExpression="CategoryID" />--%>
                  <asp:HyperLinkField DataTextField="CategoryName" DataNavigateUrlFields="CategoryID" DataNavigateUrlFormatString="ProductList.aspx?CategoryID={0}"  HeaderText="Categories" SortExpression="CategoryName"  ItemStyle-VerticalAlign="Middle" ItemStyle-HorizontalAlign="Left" HeaderStyle-HorizontalAlign="Justify"/>

              
            </Columns>
            <EditRowStyle BackColor="#999999" />
            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
          <%--  <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" HorizontalAlign="Center" />--%>
             <HeaderStyle BackColor="#2a4e73" Font-Bold="True" ForeColor="Black" HorizontalAlign="Center" />
             
            <PagerStyle BackColor="#284775" ForeColor="White" VerticalAlign="Middle" HorizontalAlign="Left"/>
            <RowStyle  BackColor="#F7F6F3" ForeColor="#333333" VerticalAlign="Middle" HorizontalAlign="Left" />
            <%--  <RowStyle  BackColor="#F7F6F3" ForeColor="#333333" VerticalAlign="Middle" HorizontalAlign="Left" />--%>
            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#E9E7E2" />
            <SortedAscendingHeaderStyle BackColor="#506C8C" />
            <SortedDescendingCellStyle BackColor="#FFFDF8" />
            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
        </asp:GridView>
          <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" ProviderName="<%$ ConnectionStrings:ConnectionString.ProviderName %>" SelectCommand="SELECT [CategoryID], [CategoryName] FROM [Category]"></asp:SqlDataSource>
   </div>
   
    <br />
     
    <br />
    <br />
    <br />
   
</aside>  
    
   
  
    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
  
  
    <footer id="footer" >  
   <p>&copy; <%: DateTime.Now.Year %> - ABC Shopping | All Rights Reserved </p>
</footer> 
        </form>
</body>  

</html>





